# Shopping

./: README.md
app/: build.gradle
app/src/androidTest/java/com/cjt/shopping/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cjt/shopping/: AddressEditActivity.java  AddressManageActivity.java  MainActivity.java  SetAddressActivity.java  (+2 more)
app/src/main/res/drawable/: btn_cir.xml  click_selector.xml  ic_location_city_black_24dp.xml  ic_my_location_black_24dp.xml
app/src/main/res/layout/: activity_address_edit.xml  activity_address_manage.xml  activity_get_address_by_map.xml  activity_good_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_set_address.xml  activity_settlement.xml  activity_shop_detail.xml  activity_user_info.xml  address_item.xml  content_address_edit.xml  content_address_manage.xml  content_get_address_by_map.xml  content_good_detail.xml  content_login.xml  content_main.xml  content_register.xml  content_set_address.xml  content_settlement.xml  content_shop_detail.xml  content_user_info.xml  evaluate_item.xml  fragment_evaluate.xml  fragment_home.xml  fragment_my.xml  fragment_order.xml  fragment_select.xml  fragment_shoinfo.xml  goods_item.xml  my_meny_layout.xml  order_item.xml  orderitem_item.xml  pupwindow_shopcart.xml  pupwindow_text.xml  shop_item.xml  shopcart_item.xml  type_item.xml
app/src/main/res/menu/: menu_address_edit.xml  menu_address_manage.xml  menu_login.xml  menu_main.xml  menu_shop_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+79 files in other folders)
