<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.acitivity.ShopDetailActivity"
    tools:showIn="@layout/activity_shop_detail">


    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout_shop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="1dp"
        app:tabIndicatorColor="#FFFFFF"
        app:tabSelectedTextColor="#FFFFFF"
        app:tabTextColor="#d1d1d1" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_info"
        android:layout_below="@id/tablayout_shop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout >
