<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/press_true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.cjt.shopping.AddressEditActivity"
    tools:showIn="@layout/activity_address_edit">

    <TextView
        android:id="@+id/tv_contacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:text="联系人"
        android:textSize="18sp" />

    <RelativeLayout
        android:id="@+id/layout_peopleinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_contacts"
        android:background="@color/press_false">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:text="姓名："
            android:textSize="18sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_name" />

        <RadioGroup
            android:id="@+id/rg_sex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_name"
            android:layout_margin="6dp"
            android:layout_toRightOf="@id/tv_name">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_man"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="先生" />

                <RadioButton
                    android:id="@+id/tv_woman"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="女士" />
            </LinearLayout>
        </RadioGroup>

        <TextView
            android:layout_below="@id/rg_sex"
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:text="电话："
            android:textSize="18sp" />

        <EditText
            android:layout_below="@id/rg_sex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_name" />
    </RelativeLayout>


    <TextView
        android:id="@+id/tv_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_peopleinfo"
        android:layout_margin="6dp"
        android:text="收货地址"
        android:textSize="18sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_address"
        android:background="@color/press_false">

        <TextView
            android:id="@+id/tv_mainaddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:text="小区/大厦/学校："
            android:textSize="18sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_mainaddress" />

        <TextView
            android:layout_below="@id/tv_mainaddress"
            android:id="@+id/tv_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:text="楼号-门牌号："
            android:textSize="18sp" />

        <EditText
            android:layout_below="@id/tv_mainaddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_number" />
    </RelativeLayout>
</RelativeLayout>
