<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e7e7e7"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.cjt.shopping.UserInfoActivity"
    tools:showIn="@layout/activity_user_info">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#FFFFFF"
        android:elevation="1dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="#FFFFFF">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:text="头像"
                android:textSize="16dp" />

            <ImageView
                android:id="@+id/iv_next1"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_alignParentRight="true"
                android:layout_margin="9dp"
                android:src="@drawable/ic_chevron_right_black_24dp"
                android:tint="#BBBBBB" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/iv_next1"
                android:src="@drawable/zz" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="20dp"
            android:background="#CCCCCC" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="#FFFFFF">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:text="C丶JT"
                android:textSize="16dp" />

            <ImageView
                android:id="@+id/iv_next2"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_alignParentRight="true"
                android:layout_margin="9dp"
                android:src="@drawable/ic_chevron_right_black_24dp"
                android:tint="#BBBBBB" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/iv_next2"
                android:text="修改"
                android:textSize="16dp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="20dp"
            android:background="#CCCCCC" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="#FFFFFF">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:text="修改账户密码"
                android:textSize="16dp" />

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_alignParentRight="true"
                android:layout_margin="9dp"
                android:src="@drawable/ic_chevron_right_black_24dp"
                android:tint="#BBBBBB" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="20dp"
            android:background="#CCCCCC" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="#FFFFFF">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:text="已绑定手机号 188****7978"
                android:textSize="16dp" />

            <ImageView
                android:id="@+id/iv_next4"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_alignParentRight="true"
                android:layout_margin="9dp"
                android:src="@drawable/ic_chevron_right_black_24dp"
                android:tint="#BBBBBB" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/iv_next4"
                android:text="更换"
                android:textSize="16dp" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:text="退出当前账号"
        android:textColor="#FF0000"
        android:textSize="16dp" />
</RelativeLayout>
