<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.cjt.shopping.ui.acitivity.GetAddressByMapActivity"
    tools:showIn="@layout/activity_get_address_by_map">
    <com.amap.api.maps2d.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="250dp">
    </com.amap.api.maps2d.MapView>
    <TextView
        android:id="@+id/tv_address"
        android:textSize="18sp"
        android:layout_below="@id/map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>
