<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#FFF"
    android:padding="6dp"
    android:layout_height="wrap_content">
    <TextView
        android:text="饺子"
        android:textSize="18sp"
        android:id="@+id/tv_goodsname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:text="x3"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:id="@+id/tv_goodnumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_alignParentRight="true"
        android:text="￥12"
        android:textSize="18sp"
        android:id="@+id/tv_goodsprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>