<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#e7e7e7"
    android:orientation="vertical">
    <View
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="4dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:text="购物车" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="6dp"
            android:text="清空购物车" />

    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_showcart"
        android:layout_width="match_parent"
        android:layout_height="150dp" />
</LinearLayout>